from collections import Counter
str1 = ('Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему. Все смешалось в \n'
       'доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила '
       'мужу, \n '
       'что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и '
       'самими \n '
       'супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их '
       '\n '
       'сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, '
       'члены семьи \n '
       'и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему '
       'дому, \n '
       'как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое '
       'место; \n '
       'повар ушел вчера со двора, во время самого обеда; черная кухарка и кучер просили расчета. На третий день '
       'после ссоры \n '
       'князь Степан Аркадьич Облонский — Стива, как его звали в свете, — в обычный час, то есть в восемь часов утра, '
       '\n '
       'проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. Он повернул свое полное, выхоленное '
       'тело на \n '
       'пружинах дивана, как бы желая опять заснуть надолго, с другой стороны крепко обнял подушку и прижался к ней '
       'щекой; но \n '
       'вдруг вскочил, сел на диван и открыл глаза. «Да, да, как это было? — думал он, вспоминая сон. — Да, '
       'как это было? Да! \n '
       'Алабин давал обед в Дармштадте; нет, не в Дармштадте, а что-то американское. Да, но там Дармштадт был в '
       'Америке. Да, \n '
       'Алабин давал обед на стеклянных столах, да, — и столы пели: Il mio tesoro 1 и не Il mio tesoro, '
       'а что-то лучше, \n '
       'и какие-то маленькие графинчики, и они же женщины», — вспоминал он. Глаза Степана Аркадьича весело '
       'заблестели, \n '
       'и он задумался, улыбаясь. «Да, хорошо было, очень хорошо. Много еще что-то там было отличного, да не скажешь '
       'словами \n '
       'и мыслями даже наяву не выразишь». И, заметив полосу света, пробившуюся сбоку одной из суконных стор, \n'
       'он весело скинул ноги с дивана, отыскал ими шитые женой (подарок ко дню рождения в прошлом году), обделанные '
       'в \n '
       'золотистый сафьян туфли, и по старой, девятилетней привычке, не вставая, потянулся рукой к тому месту, '
       'где в спальне \n '
       'у него висел халат. И тут он вспомнил вдруг, как и почему он спит не в спальне жены, а в кабинете; улыбка '
       'исчезла с \n '
       'его лица, он сморщил лоб. «Ах, ах, ах! Ааа!..» — замычал он, вспоминая все, что было. И его воображению '
       'представились \n '
       'опять все подробности ссоры с женою, вся безвыходность его положения и мучительнее всего собственная вина '
       'его. «Да! \n '
       'она не простит и не может простить. И всего ужаснее то, что виной всему я, виной я, а не виноват. В этом-то '
       'вся \n '
       'драма, — думал он. — Ах, ах, ах!» — приговаривал он с отчаянием, вспоминая самые тяжелые для себя впечатления '
       'из этой \n '
       'ссоры. Неприятнее всего была та первая минута, когда он, вернувшись из театра, веселый и довольный, '
       'с огромною грушей \n '
       'для жены в руке, не нашел жены в гостиной; к удивлению, не нашел ее и в кабинете и, наконец, увидал ее в '
       'спальне с \n '
       'несчастною, открывшею все, запиской в руке. Она, эта вечно озабоченная, и хлопотливая, и недалекая, '
       'какою он считал \n '
       'ее, Долли, неподвижно сидела с запиской в руке и с выражением ужаса, отчаяния и гнева смотрела на него. — Что '
       'это? \n '
       'это? — спрашивала она, указывая на записку. И при этом воспоминании, как это часто бывает, мучало Степана '
       'Аркадьича \n '
       'не столько самое событие, сколько то, как он ответил на эти слова жены. С ним случилось в эту минуту то, \n'
       'что случается с людьми, когда они неожиданно уличены в чем-нибудь слишком постыдном. Он не сумел приготовить '
       'свое \n '
       'лицо к тому положению, в которое он становился перед женой после открытия его вины. Вместо того чтоб '
       'оскорбиться, \n '
       'отрекаться, оправдываться, просить прощения, оставаться даже равнодушным — все было бы лучше того, '
       'что он сделал! — \n '
       'его лицо совершенно невольно («рефлексы головного мозга», — подумал Степан Аркадьич, который любил '
       'физиологию), \n '
       'совершенно невольно вдруг улыбнулось привычною, доброю и потому глупою улыбкой. Эту глупую улыбку он не мог '
       'простить \n '
       'себе. Увидав эту улыбку, Долли вздрогнула, как от физической боли, разразилась, со свойственною ей '
       'горячностью, \n '
       'потоком жестоких слов и выбежала из комнаты. С тех пор она не хотела видеть мужа.')
str1=str1.replace('.','')
str1=str1.replace(',','')
str1=str1.replace('!','')
str1=str1.replace('?','')
str1=str1.replace('—','')
str1=str1.replace('»','')
str1=str1.replace('«','')
str1=str1.replace('(','')
str1=str1.replace(')','')
str1=str1.replace(':','')
str1=str1.replace(';','')
# print(str1)
list1=str1.split()
print(list1)
# понижаем регистр
# new_list=list(map(lambda x: x.lower(),list1))
new_list=list(map(str.lower,list1))
print(new_list)
# создаем словарь считаем кол-во слов
dict_temp={}
# dict_temp=dict.fromkeys(new_list)
for i in range(len(new_list)):
 dict_temp[new_list[i]] = new_list.count(new_list[i])
print(dict_temp)
# пять наиболее часто встречающихся и общее кол-во уникальных
# dict_temp1=Counter(dict_temp).most_common(5)
# print(dict_temp1)
list_5=(list(dict_temp.items()))
list_5.sort(key=lambda x:x[1],reverse=True)
print(list_5[0:5])
print(len(set(dict_temp)))
import pymorphy2
morph = pymorphy2.MorphAnalyzer()
lemma = morph.parse(new_list[3])[0]
print(new_list[3], ' - ', lemma.normal_form)